Nom       : chaymae
Prénom    : 
Groupe TP : 


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : 3 heures 30 minutes
Temps passé sur la V2 :  heures  minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

C'est une relation ed composition. Le cercle a un point centre.
en java ça se traduit par le fait que le cercle crée sa propre copie du Point pour ne pas dépendre d'un point extérieur.


Comment est réalisée l'exigence E18 ?
-------------------------------------

L'exigence E18 est réalisée par l'encapsulation, les attributs centre rayon et couleur sont déclarés "private". Et la "copie défensive" est appliquée dans le constructeur :on crée un 
nouveau point et dans le getter getCentre (on retourne un nouveau point). ce qui empêche de modifier l'état du cercle sans passer par ses méthodes.


=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
